{
	"ip":"TheToastStealer.aternos.me",
	"port": 39437,
	"name": "TheRealOne",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register TheRealOne TheRealOne",
	"login-cmd":"/login TheRealOne"
}
